import random
from tkinter import *


c=[9.95, 3.66, 57.05, 10.485, 11.97, 18.17, 13.425, 3.28, 18.16]  #средства, выделяемых конкретным ЦФО на реализацию собственных инвестиционых программ , всего 9 ЦФО значит 9 значений
M=55.83  #плановый годовой объем финансовых средств, выделяемый центральной компанией на реализацию нововведений ЦФО
r=11   #допустимая средняя прибыль на 1 руб.затрат (норма прибыли на капитал)
p=1 #ограничение на суммарную рискованность инвестиционного портфеля;
risk=[]   #риск по проектам
marja=[]   #прибыль от проектов
costs=[]    #стоимость проектов
names=[]   #имена проектов
#0 регион
risk.append([2.73, 1.63])
marja.append([15.31, 14.68])
costs.append([10.42, 9.48])
names.append(["реконструкция офисных зданий и сооружений","выделение группы технологического аудита в обособленную структуру"])
#1 регион

risk.append([1.7])
marja.append([14.77])
costs.append([7.32])
names.append(["разработка и внедрение специальных средств упаковки ценных грузов"])
#2 регион

risk.append([1.52,1.64,2.32,1.12])
marja.append([14.03,15.76,15.7,13.08])
costs.append([11.31,10.85,13.51,10.87])
names.append(["приобретение и оборудование бронеавтомобилей","разработка и внедрение специальных средств упаковки ценных грузов",
"установка спутниковых датчиков GPS по отслеживанию выполнения маршрута","приобретение и доукомплектование грузового и легкового автотранспорта"])
#3 регион
risk.append([1.44, 2.83])
marja.append([15.25,14.49])
costs.append([6.38,14.59])
names.append(["приобретение и доукомплектование грузового и легкового автотранспорта","сдача в аренду сторонним организациям части площадей"])
#4 регион
risk.append([1.73,1.42])
marja.append([13.39,14.95])
costs.append([13.71,10.23])
names.append(["приобретение и доукомплектование грузового и легкового автотранспорта","установка спутниковых датчиков GPS по отслеживанию выполнения маршрута"])
#5 регион
risk.append([1.19,2.54,1.51])
marja.append([17.39,13.18,13.27])
costs.append([13.16,12.15,11.03])
names.append([" закупка запчастей",
              "реконструкция офисных зданий и сооружений",
              "приобретение и оборудование бронеавтомобилей"])
#6 регион
risk.append([2.57,2.63])
marja.append([17.05,16.81])
costs.append([14.95,11.9])
names.append(["переход на заправки по топливным картам, отказ от заправок за наличные средства",
              "установка спутниковых датчиков GPS по отслеживанию выполнения маршрута"])
#7 регион
risk.append([2.24])
marja.append([14.41])
costs.append([6.56])
names.append(["приобретение и оборудование бронеавтомобилей"])
#8 регион
risk.append([1.05,1.08,1.14])
marja.append([13.93,14.05,16.41])
costs.append([11.55,13.69,11.08])
names.append(["приобретение базы (г.Находка)","приобретение и доукомплектование грузового и легкового автотранспорта",
              "разработка и внедрение специальных средств упаковки ценных грузов"])

projects_in_region=[2,1,4,2,2,3,2,1,3] #количество проектов по регионам
regions=9

childs=100 #количество экземпляров в одном
generations=100 #количество поколений

x=[] #пока пустой массив с экземплярами
pokolenie=[]  #пустое поколение

up_cost=0   # с+М , надо посчитать
pobeditel=[]

def first_x(): #заполнили поколение случайным образом
    pass

def fitness(X):   #функция определения значения целевой функции (считается прибыль этого варианта)
    pass

def seek_max():      #функция нахождения максимального значения ЦФ во всем поколении
    pass

def up_limit():   #находим предел затрат, то есть считаем край бюджета и сохраняем в up_cost
    pass

def test_costs(X):  #функция определения стоимости реализации особо, то есть надо сравнивать это значение и чтоб не было больше c+M
    pass

def test_one_project(X):  #функция определения наличия хотя бы одного проекта
    pass


def new_generation():
    pass

def seek_winner():  #нахождение чемпиона в поколении
    pass


up_limit() #находим предел затрат, то есть считаем край бюджета

first_x()   #генерируем случайные значения первого поколения

new_generation()   #генериуем новое поколение, но оставляем часть старого


for i in range(generations): #проводим эволюцию заданное количество поколений
    new_generation()

w=seek_winner()
print(w) #вывод победителя
print("Прибыль от победителя - ",fitness(w))   #вывод прибыли от победители, должно быть 246,82
print("Затраты на реализацию проектов  победителя - ",test_costs(w)) #проверка стоимости реализации победителя
print("Лимит трат на реализацию ",up_cost)  #вывод на экран